<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is new website</title>
</head>
<body>
    <h1>This is h1</h1>
    <h2>This is h2</21>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam rem quidem odit modi, saepe cumque, totam, tempore adipisci laboriosam quia ipsum omnis commodi architecto in quo aspernatur corrupti odio explicabo molestias mollitia voluptas consequuntur. Debitis, ipsum rerum assumenda cumque, ad voluptates quam perspiciatis iusto dolore praesentium autem asperiores culpa. Libero!</p>

</body>
</html>